# All Postgres data
POSTGRES_URL=postgres://USERNAME:PASSWORD@HOST:PORT/DATABASE

# API tokens for all bot lists
SERVICES_TOPGG_TOKEN=# top.gg
SERVICES_BOTSGG_TOKEN=# discord.bots.gg
SERVICES_DLSPACE_TOKEN=# discordlist.space
SERVICES_DBL_TOKEN=# discordbotlist.com
SERVICES_DISCORDS_TOKEN=# discords.com

# API values
API_TOKEN=# set to the "Authorizaton" to authenticate all API requests
API_PORT=3000 # "3000" by default